# Fatihdgn.Todo

./: Fatihdgn.ToDo.sln  Fatihdgn.Todo.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Fatihdgn.Todo.API/: Dockerfile  Fatihdgn.Todo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fatihdgn.Todo.API.Client/: Fatihdgn.Todo.API.Client.csproj  FatihdgnTodoClient.cs  nswag.json  output.cs
Fatihdgn.Todo.API.Tests/: Fatihdgn.Todo.API.Tests.csproj  UnitTest1.cs
Fatihdgn.Todo.API/Controllers/: AuthController.cs  ItemsController.cs  ListsController.cs  RegisterController.cs  TemplatesController.cs
Fatihdgn.Todo.API/Extensions/: ClaimsPrincipalExtensions.cs
Fatihdgn.Todo.API/Middlewares/: OptionsMiddleware.cs
Fatihdgn.Todo.API/Models/: LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs
Fatihdgn.Todo.API/Properties/: launchSettings.json
Fatihdgn.Todo.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Fatihdgn.Todo.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  State.cs
Fatihdgn.Todo.App/Behaviors/: CheckboxCommandBehavior.cs
Fatihdgn.Todo.App/Extensions/: TagExtension.cs
Fatihdgn.Todo.App/Helpers/: IObjectValidator.cs  IValidatableObject.cs  ObjectValidator.cs  ValidatableBindableObject.cs
Fatihdgn.Todo.App/Managers/: IValueManager.cs  SecureStorageUserManager.cs  SecureStorageValueManager.cs  UserManager.cs
Fatihdgn.Todo.App/Pages/: Auth.xaml  Auth.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
Fatihdgn.Todo.App/Providers/: FatihdgnTodoAuthClientProvider.cs  FatihdgnTodoClientProvider.cs  ProviderConstants.cs
Fatihdgn.Todo.App/Resources/Styles/: Colors.xaml  Styles.xaml
Fatihdgn.Todo.App/State/: AppState.cs  AppStatePopulator.cs
Fatihdgn.Todo.App/State/Models/: StateUser.cs  TodoItemObject.cs  TodoListObject.cs  TodoTemplateObject.cs
Fatihdgn.Todo.App/ViewModels/: AuthViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Fatihdgn.Todo.Entities/: Fatihdgn.Todo.Entities.csproj  IEntity.cs  IOwned.cs  JsonEntity.cs  TodoItemEntity.cs  TodoListEntity.cs  TodoTemplateEntity.cs  TodoUserEntity.cs
Fatihdgn.Todo.Entities/Extensions/: IOwnedEntityExtensions.cs  TodoUserEntityExtensions.cs
Fatihdgn.Todo.Handlers/: AuthLoginCommandHandler.cs  AuthRefreshTokenCommandHandler.cs  AuthRegisterCommandHandler.cs  CreateTodoItemCommandHandler.cs  Fatihdgn.Todo.Handlers.csproj  GetAllTodoItemsQueryHandler.cs  GetTodoItemQueryHandler.cs  PatchTodoItemCommandHandler.cs  RemoveTodoItemCommandHandler.cs  RequestHandlersMarker.cs  UpdateTodoItemCommandHandler.cs
Fatihdgn.Todo.Handlers/TodoItem/: CreateTodoItemCommandHandler.cs  GetAllTodoItemsByListIdQueryHandler.cs  GetAllTodoItemsQueryHandler.cs  GetTodoItemQueryHandler.cs  PatchTodoItemCommandHandler.cs  RemoveTodoItemCommandHandler.cs  UpdateTodoItemCommandHandler.cs
Fatihdgn.Todo.Handlers/TodoList/: CreateTodoListByTemplateCommandHandler.cs  CreateTodoListCommandHandler.cs  GetAllTodoListsQueryHandler.cs  GetTodoListQueryHandler.cs  PatchTodoListCommandHandler.cs  RemoveTodoListCommandHandler.cs  UpdateTodoListCommandHandler.cs
Fatihdgn.Todo.Handlers/TodoTemplate/: CreateTodoTemplateByListCommandHandler.cs  CreateTodoTemplateCommandHandler.cs  GetAllTodoTemplatesQueryHandler.cs  GetTodoTemplateQueryHandler.cs  PatchTodoTemplateCommandHandler.cs  RemoveTodoTemplateCommandHandler.cs  UpdateTodoTemplateCommandHandler.cs
Fatihdgn.Todo.Repositories/: EntityQueryableExtensions.cs  Fatihdgn.Todo.Repositories.csproj  TodoDBCommandRepository.cs  TodoDBQueryRepository.cs  TodoDBRepository.cs  TodoItemRepository.cs  TodoRepositoriesExtensions.cs
Fatihdgn.Todo.Repositories.Abstractions/: Fatihdgn.Todo.Repositories.Abstractions.csproj  ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
Fatihdgn.Todo.Repositories/TodoDB/: TodoDBCommandRepository.cs  TodoDBQueryRepository.cs  TodoDBRepository.cs
Fatihdgn.Todo.Repositories/TodoItem/: TodoItemCommandRepository.cs  TodoItemQueryRepository.cs  TodoItemQueryableExtensions.cs  TodoItemRepository.cs
Fatihdgn.Todo.Repositories/TodoItem/Interfaces/: ITodoItemCommandRepository.cs  ITodoItemQueryRepository.cs  ITodoItemRepository.cs
Fatihdgn.Todo.Repositories/TodoList/: TodoListCommandRepository.cs  TodoListQueryRepository.cs  TodoListQueryableExtensions.cs  TodoListRepository.cs
Fatihdgn.Todo.Repositories/TodoList/Interfaces/: ITodoListCommandRepository.cs  ITodoListQueryRepository.cs  ITodoListRepository.cs
Fatihdgn.Todo.Repositories/TodoTemplate/: TodoTemplateCommandRepository.cs  TodoTemplateQueryRepository.cs  TodoTemplateRepository.cs
Fatihdgn.Todo.Repositories/TodoTemplate/Interfaces/: ITodoTemplateCommandRepository.cs  ITodoTemplateQueryRepository.cs  ITodoTemplateRepository.cs
Fatihdgn.Todo.Repositories/TodoUser/: TodoItemQueryRepository.cs  TodoItemRepository.cs  TodoUserCommandRepository.cs  TodoUserQueryRepository.cs
Fatihdgn.Todo.Repositories/TodoUser/Interfaces/: ITodoItemRepository.cs  ITodoUserCommandRepository.cs  ITodoUserQueryRepository.cs
Fatihdgn.Todo.Requests/: AuthRequests.cs  Fatihdgn.Todo.Requests.csproj  TodoItemRequests.cs  TodoListRequests.cs  TodoTemplateRequests.cs
Fatihdgn.Todo.Requests/Auth/: AuthLoginCommand.cs  AuthRefreshTokenCommand.cs  AuthRegisterCommand.cs
Fatihdgn.Todo.Requests/TodoItem/: CreateTodoItemCommand.cs  GetAllTodoItemsByListIdQuery.cs  GetTodoItemQuery.cs  PatchTodoItemCommand.cs  RemoveTodoItemCommand.cs  UpdateTodoItemCommand.cs
Fatihdgn.Todo.Requests/TodoList/: CreateTodoListByTemplateCommand.cs  CreateTodoListCommand.cs  GetAllTodoListsQuery.cs  GetTodoListQuery.cs  PatchTodoListCommand.cs  RemoveTodoListCommand.cs  UpdateTodoListCommand.cs
Fatihdgn.Todo.Requests/TodoTemplate/: CreateTodoTemplateByListCommand.cs  CreateTodoTemplateCommand.cs  GetAllTodoTemplatesQuery.cs  GetTodoTemplateQuery.cs  PatchTodoLTemplateommand.cs  PatchTodoTemplateCommand.cs  RemoveTodoTemplateCommand.cs  UpdateTodoTemplateCommand.cs
(+125 files in other folders)
