<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fatihdgn.Todo.Context\Fatihdgn.Todo.Context.csproj" />
    <ProjectReference Include="..\Fatihdgn.Todo.Entities\Fatihdgn.Todo.Entities.csproj" />
    <ProjectReference Include="..\Fatihdgn.Todo.Repositories.Abstractions\Fatihdgn.Todo.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
